.footer {
    background-color: var(--color-gray900);
    padding: 79px 0;
    &-grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 30px;
    }
    &__left-top {
        grid-column: 7 span;
    }
    &-logo {
        margin-right: 58px;
    }
    &__soc-box {
        display: flex;
        align-items: center;
        margin-bottom: 24px;
    }
    &__soc {
        display: flex;
    }
    &__soc-list:not(:last-child) {
        margin-right: 16px;
    }
    &__descr {
        width: 470px;
        font-size: 14px;
        line-height: 150%;
        color: var(--color-white);
        opacity: 0.6;
    }
    &__form {
        grid-column: 5 span;
        &-title {
            margin: 0;
            margin-bottom: 24px;
            font-weight: 700;
            font-size: 24px;
            line-height: 150%;
            color: var(--color-white);
        }
        &-contant {
            display: flex;
            margin-bottom: 14px;
        }
        &-input {
            padding-left: 10px;
            background-color: rgba(255, 255, 255, 0.12);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-left: none;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            height: 44px;
            width: 100%;
        }
        &-btn {
            padding: 14px 25px;
            font-size: 14px;
            letter-spacing: 0.5px;
            border-radius: 0;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        &-descr {
            font-size: 12px;
            line-height: 150%;
            color: var(--color-white);
            opacity: 0.6;
        }
    }
    &__contact {
        grid-column: 4 span;
        padding-top: 17px;
        margin-bottom: 30px;
        &-title {
            margin: 0;
            margin-bottom: 13px;
            font-weight: 700;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: var(--color-white);
        }
        &-link {
            margin: 0;
            display: block;
            font-size: 16px;
            line-height: 160%;
            font-style: normal;
            color: var(--color-white);
        }
        &-descr {
            opacity: .6;
        }
    }
    &-list {
        &:not(:last-child) {
            margin-bottom: 5px;
        }
    }
    &__abaut {
        grid-column: 3 span;
        padding-left: 54px;
        padding-top: 17px;
    }
    &-items {
        font-size: 16px;
        line-height: 160%;
        color: var(--color-white);
        opacity: .6;
    }
    &__exe {
        grid-column: 3 span;
        padding-top: 17px;
        align-items: flex-start;
    }
    &__bottom {
        grid-column: 10 span;
    }
    &__descr-studio {
        font-size: 12px;
        line-height: 150%;
        color: var(--color-white);
        &-icon {
            background-image: url(../img/heart.svg);
            background-position: left center;
            background-size: 16px 16px;
            background-repeat: no-repeat;
            padding-left: 20px;
        }
    }
    &__gotop {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: end;
        grid-column: 2 span;
        margin-top: -21px;
        &-descr {
            font-size: 14px;
            line-height: 150%;
            color: var(--color-white);
            margin-right: 16px;
        }
        &-btn {
            align-items: center;
            padding: 12px;
            background-color: var(--color-primary);
            border-radius: 4px;
            &-arrow {
                padding-bottom: 1px;
            }
        }
    }
}
