    html {
        box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }

    body {
        margin: 0;
        font-family: "Ubunto", sans-serif;
        font-weight: 400;
        padding-bottom: 700px;
    }

    img {
        max-width: 100%;
    }

    a {
        text-decoration: none;
    }

    .site-container {
        overflow: hidden; // если используете на сайте position: sticky - уберите эту настройку
    }

    .is-hidden {
        display: none !important; // stylelint-disable-line declaration-no-important
    }

    .btn-reset {
        border: none;
        padding: 0;
        background: transparent;
        cursor: pointer;
    }

    .list-reset {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .container {
        margin: 0 auto;
        padding: 0 15px;
        max-width: 1260px;
    }

    .js-focus-visible :focus:not(.focus-visible) {
        outline: none;
    }

    .section-ofset {
        margin-bottom: 120px;
    }

    .none {
        display: none;
    }

    .main-title {
        margin: 0;
        font-size: 72px;
        color: var(--color-gray900);
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .text {
        margin: 0;
        font-size: 20px;
        line-height: 150%;
        color: var(--color-gray700);
    }

    .btn {
        font-weight: 700;
        border-radius: 4px;
        font-size: 16px;
        line-height: 16px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        border: solid 1px var(--color-white);
        background-color: transparent;
        color: var(--color-white);
        padding: 17px 38px;
    }

    .btn-stroke {
        margin-right: 24px;
    }

    .btn-fill {
        background-color: var(--color-primary);
        border: transparent;
    }

    .title {
        margin: 0;
        color: var(--color-gray900);
        font-weight: 700;
        font-size: 46px;
        line-height: 130%;
        margin-bottom: 23px;
    }

    .descr {
        margin: 0;
        color: var(--color-gray700);
        font-size: 18px;
        line-height: 150%;
        margin-bottom: 58px;
    }

    .text--center {
        text-align: center;
    }

    .card-title {
        margin: 0;
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        color: var(--color-gray900);
    }

    .card-descr {
        margin: 0;
        font-size: 16px;
        line-height: 160%;
    }

    .section__and-box {
        @include flex-all-center;
    }

    .small__section-title {
        margin: 0;
        font-weight: 700;
        font-size: 28px;
        line-height: 150%;
        color: var(--color-gray900);
    }

    .section-title-ofset {
        margin-right: 40px;
    }

    .section-input {
        width: 260px;
        height: 44px;
        &-big {
            width: 414px;
        }
    }

    .slider__btn-box {
        display: flex;
        width: 100px;
        height: 48px;
        z-index: 5;
    }

    .slider_btn-svg {
        width: 18px;
        height: 18px;
        fill: var(--color-gray800);
        transition: fill 0.3s ease-in-out;
    }

    .slider_btn-too {
        transform: rotate(180deg);
    }

    .slider_btn {
        width: 48px;
        height: 48px;
        border-radius: 100%;
        transition: background-color 0.3s ease-in-out;
    }

    .slider_btn:hover {
        background-color: var(--color-primary);
        .slider_btn-svg {
            fill: var(--color-white);
        }
    }

    .section-span {
        margin: 0;
        font-size: 14px;
        line-height: 150%;
        color: var(--color-gray700);
    }
